{
  "name": "kotlinreact",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.7.0",
    "react-addons-test-utils": "^15.4.2",
    "react-scripts": "0.8.4",
    "react-slick": "^0.14.5",
    "react-social-icons": "^2.5.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "globalize": "^1.2.2",
    "qs": "^6.3.0",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-cookie": "^1.0.4",
    "react-dom": "^15.4.1",
    "react-dropzone": "^3.8.0",
    "react-images": "^0.5.2",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "react-router-bootstrap": "^0.23.1",
    "react-router-redux": "^4.0.7",
    "react-widgets": "^3.4.5",
    "react-yandex-maps": "^2.1.4",
    "redux": "^3.6.0",
    "redux-form": "^6.4.0",
    "redux-thunk": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
